; We will run this on a PDP-11/05

set cpu 11/05

; Throttle SIMH to limit CPU usage, heat and fan noise

set throttle 5%

; let the cpu have 32k core. 64k is max for 11/04, 16k would
; also be an option. caps11 could have problems with more,
; this has to be checked in future

set cpu 32k

; lets disable devices we don't need now for safety

set ptr disabled
set ptp disabled
set lpt disabled
set dz disabled
set rk disabled
set rl disabled
set hk disabled
set rx disabled
set rp disabled
set rq disabled
set tm disabled
set tq disabled

; enable the ta-11 controller
; ta resides at 17777500-17777503; 2 units available

set ta enabled

; attach cassettes
att ta0 bascaps1.t60

; okay, toggle in bootstrap

d 1000 012700
d 1002 177500
d 1004 005010
d 1006 010701
d 1010 062701
d 1012 000052
d 1014 012702
d 1016 000375
d 1020 112103
d 1022 112110
d 1024 100413
d 1026 130310
d 1030 001776
d 1032 105202
d 1034 100772
d 1036 116012
d 1040 000002
d 1042 120337
d 1044 000000
d 1046 001767
d 1050 000000
d 1052 000755
d 1054 005710
d 1056 100774
d 1060 005007
d 1062 017640
d 1064 002415
d 1066 112024

; The following line is needed to load & run BASIC.SLO (ie >8K BASIC)
; (Being the 4th file after CTLOAD.SYS)
; (Note: use 000007 instead of 000011, to load BAS8K).
d sr 000011

;set console telnet=6969

echo When the machine halts, do 'd sr 000010' and then 'cont' to start BASIC

; Now boot
run 1000
