set console speed=9600
set remote telnet=2324

set cpu 11/73
set cpu 4m
set cpu cis
set cpu idle

set rq enable
set tq enable

set rq0 ra81
attach rq0 RA81.000

;set dz disable
set dz enable
attach dz 2323
set dz 7b

set vh disable
;set vh enable
;attach vh 2323

set lpt enable
attach lpt printer.txt

set xq enable
set xq type=deqna
set xq mac=08:00:2B:00:00:00/24>pdp11-xq.mac
attach xq eth0

echo ================================================================
echo = Press Return when shown the boot prompt (':')                =
echo = Press CTRL-D after the "#" prompt to enable multiuser        =
echo ================================================================

boot rq

quit
